// DATA ONLY
import { MODE_HTML_ENTITIES } from '@config/modes';
import { LANG_RU } from '@src/config/languages';
import { RuWebifyOptions, WebifyOptions } from '@src/webify';

export const config: RuWebifyOptions = {
	mode: MODE_HTML_ENTITIES,
	language: LANG_RU,
} as const;

export const cases: Array<[string, string]> = [
	[
		'Чтобы слайд был запоминающимся, на нем нужно что-то показать.',
		'Чтобы слайд был запоминающимся, на&nbsp;нем нужно что&#8209;то показать.',
	],
	[
		'Коллеги, у меня беда с клиентом. На встрече директор Иван Петрович неожиданно захлопнул крышку ноутбука, сказал "этот сайт никуда не годится" и вышел из кабинета. С тех пор я не могу до него ни дозвониться, ни дописаться.',
		'Коллеги, у&nbsp;меня беда с&nbsp;клиентом. На&nbsp;встрече директор Иван Петрович неожиданно захлопнул крышку ноутбука, сказал &laquo;этот сайт никуда не&nbsp;годится&raquo; и&nbsp;вышел из&nbsp;кабинета. С&nbsp;тех пор я&nbsp;не&nbsp;могу до&nbsp;него ни&nbsp;дозвониться, ни&nbsp;дописаться.',
	],
	[
		'Читается легко, и от него такое приятное чувство ясности. Это значит, что в тексте сильный синтаксис.',
		'Читается легко, и&nbsp;от&nbsp;него такое приятное чувство ясности. Это значит, что в&nbsp;тексте сильный синтаксис.',
	],
	[
		'Как и любая неопределенность, такие предложения не помогают читателю лучше понять тему. По возможности найдите подлинное действие:',
		'Как и&nbsp;любая неопределенность, такие предложения не&nbsp;помогают читателю лучше понять тему. По&nbsp;возможности найдите подлинное действие:',
	],
	[
		'Лучший код получается тогда, когда мы безжалостно выбрасывем всё лишнее - даже то, что нам дорого.',
		'Лучший код получается тогда, когда мы&nbsp;безжалостно выбрасывем всё лишнее&nbsp;&mdash; даже&nbsp;то, что нам дорого.',
	],
	[
		'Как говорил Майлз Дэвис: "Дело не в тех нотах, которые звучат. Дело в тех, которые не звучат".',
		'Как говорил Майлз Дэвис: &laquo;Дело не&nbsp;в&nbsp;тех нотах, которые звучат. Дело в&nbsp;тех, которые не&nbsp;звучат&raquo;.',
	],
	[
		'"Ом" помогает поддерживать дисциплину в большом коллективе. Подходит для российских компаний до 200 сотрудников.',
		'&laquo;Ом&raquo; помогает поддерживать дисциплину в&nbsp;большом коллективе. Подходит для российских компаний до&nbsp;200&nbsp;сотрудников.',
	],
	[
		'По исследованию ФОМ, 41% россиян следят за ценами на нефть. Я не верю в эту цифру. У меня есть свой метод проверки.',
		'По&nbsp;исследованию ФОМ, 41% россиян следят за&nbsp;ценами на&nbsp;нефть. Я&nbsp;не&nbsp;верю в&nbsp;эту цифру. У&nbsp;меня есть свой метод проверки.',
	],
	[
		'Тётя ставит завтрак на стол. "Попробуй, это вкусно, - говорит тётя. - Это мое фирменное, очень вкусное". А Фёдору невкусно из-за запаха. "Попробуй, вкусно", - повторяет тётя. Фёдор неохотно берет ложку, пробует, и вроде на вкус нормально, но запах!"',
		'Тётя ставит завтрак на&nbsp;стол. &laquo;Попробуй, это вкусно,&nbsp;&mdash; говорит тётя. &mdash;&nbsp;Это мое фирменное, очень вкусное&raquo;. А&nbsp;Фёдору невкусно из&#8209;за запаха. &laquo;Попробуй, вкусно&raquo;,&nbsp;&mdash; повторяет тётя. Фёдор неохотно берет ложку, пробует, и&nbsp;вроде на&nbsp;вкус нормально, но&nbsp;запах!',
	],
	[
		'За 10 лет работы мы выпили 100 тысяч чашек кофе и написали 9,2 миллиона строк кода.',
		'За&nbsp;10&nbsp;лет работы мы&nbsp;выпили 100 тысяч чашек кофе и&nbsp;написали 9,2&nbsp;миллиона строк кода.',
	],
	[
		'Лингвист, выпускник МГУ им. М. В. Ломоносова, кандидат педагогических наук.',
		'Лингвист, выпускник МГУ им.&nbsp;М.&thinsp;В.&thinsp;Ломоносова, кандидат педагогических наук.',
	],
	['(C) 2012 Пикчерз(R)', '&copy;&nbsp;2012 Пикчерз&reg;'],
	[
		'Буфер не бесконечный. В домашних принтерах его хватает на 30-50 страниц, в офисных - на 200-300. Если одновременно подать на принтер слишком много задач, какие-то из них переполнят буфер и не попадут в очередь на печать.',
		'Буфер не&nbsp;бесконечный. В&nbsp;домашних принтерах его&nbsp;хватает на&nbsp;30&#8209;50&nbsp;страниц, в&nbsp;офисных&nbsp;&mdash; на&nbsp;200&#8209;300. Если одновременно подать на&nbsp;принтер слишком много задач, какие&#8209;то из&nbsp;них переполнят буфер и&nbsp;не&nbsp;попадут в&nbsp;очередь на&nbsp;печать.',
	],
	[
		'Новая мысль - это одно из двух: 1) мы знакомим читателя с чем-то незнакомым; 2) что-то знакомое взаимодействует с чем-то другим, тоже знакомым.',
		'Новая мысль&nbsp;&mdash; это одно из&nbsp;двух: 1) мы&nbsp;знакомим читателя с&nbsp;чем&#8209;то незнакомым; 2) что&#8209;то знакомое взаимодействует с&nbsp;чем&#8209;то другим, тоже знакомым.',
	],
	[
		'И даже то, что быть не может, однажды тоже может быть.',
		'И&nbsp;даже&nbsp;то, что быть не&nbsp;может, однажды тоже может быть.',
	],
	[
		'Сижу за решеткой в темнице сырой. Вскормленный в неволе орел молодой, Мой грустный товарищ, махая крылом, Кровавую пищу клюет под окном, Клюет, и бросает, и смотрит в окно, Как будто со мною задумал одно. Зовет меня взглядом и криком своим И вымолвить хочет: "Давай улетим! Мы вольные птицы; пора, брат, пора! Туда, где за тучей белеет гора, Туда, где синеют морские края, Туда, где гуляем лишь ветер... да я!.."',
		'Сижу за&nbsp;решеткой в&nbsp;темнице сырой. Вскормленный в&nbsp;неволе орел молодой, Мой грустный товарищ, махая крылом, Кровавую пищу клюет под окном, Клюет, и&nbsp;бросает, и&nbsp;смотрит в&nbsp;окно, Как будто со&nbsp;мною задумал одно. Зовет меня взглядом и&nbsp;криком своим И&nbsp;вымолвить хочет: &laquo;Давай улетим! Мы&nbsp;вольные птицы; пора, брат, пора! Туда, где за&nbsp;тучей белеет гора, Туда, где синеют морские края, Туда, где гуляем лишь ветер&hellip; да&nbsp;я!..&raquo;',
	],
	[
		'По данным МТИ, 75 % выпускников этого года уже работают по специальности.',
		'По&nbsp;данным МТИ, 75&nbsp;% выпускников этого года уже работают по&nbsp;специальности.',
	],
	[
		'Для этого мы подключаем потенциальных работодателей еще на третьем-четвертом курсе", - прокомментировал ректор...',
		'Для этого мы&nbsp;подключаем потенциальных работодателей еще на&nbsp;третьем&#8209;четвертом курсе&raquo;,&nbsp;&mdash; прокомментировал ректор&hellip;',
	],
	[
		'Т. к. свет движется со скоростью 299 м/с',
		'Т.&thinsp;к.&nbsp;свет движется со&nbsp;скоростью 299&nbsp;м/с',
	],
	['ИП Данил Колбасенко', 'ИП&nbsp;Данил Колбасенко'],
	['Наша продукция соответствует ГОСТ 000', 'Наша продукция соответствует ГОСТ&nbsp;000'],
	['"Вот это "курорт"!"', '&laquo;Вот это &bdquo;курорт&ldquo;!&raquo;'],
	['""Это" вам не "это""', '&laquo;&bdquo;Это&ldquo; вам не&nbsp;&bdquo;это&ldquo;&raquo;'],
	['нет".', 'нет&raquo;.'],
	['нет."', 'нет&raquo;.'],
	['нет"...Но', 'нет&raquo;&hellip;Но'],
	['"Слово.', '&laquo;Слово.'],
	['." Слово', '.&raquo; Слово'],
	['Слово"', 'Слово&raquo;'],
	['Слово". "', 'Слово&raquo;. &laquo;'],
	['." слово"', '.&raquo; слово'],
	['" Слово', '&raquo; Слово'],
	['Слово "', 'Слово &laquo;'],
	['Слово. "Слово', 'Слово. &laquo;Слово'],
	['Он пробежал "500 м".', 'Он пробежал &laquo;500&nbsp;м&raquo;.'],
	['Идея — жить.', 'Идея&nbsp;&mdash; жить.'],
	['Учредитель компании ABC Иванов Алексей Петрович.', 'Учредитель компании ABC Иванов Алексей Петрович.'],
	[
		'Опыт работы не менее 1 года на аналогичной позиции.',
		'Опыт работы не&nbsp;менее 1&nbsp;года на&nbsp;аналогичной позиции.',
	],
	['Код 120 ab готов.', 'Код 120&nbsp;ab готов.'],
	['ООО Название Компании', 'ООО&nbsp;Название&nbsp;Компании'],
	['ООО НАЗВАНИЕ КОМПАНИИ', 'ООО&nbsp;НАЗВАНИЕ&nbsp;КОМПАНИИ'],
	['ООО НАЗВАНИЕ Компании', 'ООО&nbsp;НАЗВАНИЕ Компании'],
	['ООО Название КОМПАНИИ', 'ООО&nbsp;Название КОМПАНИИ'],
	['ООО название компании', 'ООО&nbsp;название компании'],
	['ООО "Название Компании"', 'ООО&nbsp;&laquo;Название&nbsp;Компании&raquo;'],
	[
		'ООО "Название Компании и Партнеры"',
		'ООО&nbsp;&laquo;Название&nbsp;Компании&nbsp;и&nbsp;Партнеры&raquo;',
	],
	[
		'ООО "Очень Длинное Название Большой Торговой Компании"',
		'ООО&nbsp;&laquo;Очень Длинное Название Большой Торговой Компании&raquo;',
	],
	[
		'ООО "Очень очень очень очень длинное имя"',
		'ООО&nbsp;&laquo;Очень очень очень очень длинное имя&raquo;',
	],
	[
		'111111, г. Москва, вн.тер. Садовая, ул. Ленина, литера А, комн. 2, к. 3, п. 4',
		'111111, г.&nbsp;Москва, вн.тер.&nbsp;Садовая, ул.&nbsp;Ленина, литера&nbsp;А, комн.&nbsp;2, к.&nbsp;3, п.&nbsp;4',
	],
	['и/или вариант', 'и/или&nbsp;вариант'],
	[
		'ее дом и его сад и их двор по ту сторону и им место и ей слово',
		'ее&nbsp;дом и&nbsp;его&nbsp;сад и&nbsp;их&nbsp;двор по&nbsp;ту&nbsp;сторону и&nbsp;им&nbsp;место и&nbsp;ей&nbsp;слово',
	],
	['Доступна по ссылке https://ab-c.com', 'Доступна по&nbsp;ссылке https://ab-c.com'],
	['Доступна по ссылке https://ab-c.com.', 'Доступна по&nbsp;ссылке https://ab-c.com.'],
	['Сайт ab-c.com доступен.', 'Сайт ab-c.com доступен.'],
	['Пишите на a-b@test-mail.com.', 'Пишите на&nbsp;a-b@test-mail.com.'],
];
